{
  "name": "working_with_express_get_requests",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "edward gonzalez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
